recipe/meta.yaml (before)
{% set name = "treq" %}
{% set version = "22.1.0" %}
{% set sha256 = "775581604919a3d79c845401598a0fd070cabc6de83840472d8e9fa715f2d36c" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - python >=3.6
    - pip
    - setuptools
    - incremental >=21.3.0
  run:
    - python >=3.6
    - setuptools
    - requests >=2.1.0
    - twisted >=18.7.0
    - hyperlink >=21.0.0
    - incremental >=21.3.0
    - attrs

test:
  imports:
    - treq

about:
  home: https://github.com/twisted/treq
  license: MIT
  license_family: MIT
  license_file: LICENSE
  summary: Python requests like API built on top of Twisted's HTTP client
  doc_url: http://treq.readthedocs.io/
  dev_url: https://github.com/twisted/treq

extra:
  recipe-maintainers:
    - synapticarbors

recipe/meta.yaml (after)
{% set name = "treq" %}
{% set version = "23.11.0" %}
{% set sha256 = "0914ff929fd1632ce16797235260f8bc19d20ff7c459c1deabd65b8c68cbeac5" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - python >=3.6
    - pip
    - setuptools
    - incremental >=21.3.0
  run:
    - python >=3.6
    - setuptools
    - requests >=2.1.0
    - twisted >=18.7.0
    - hyperlink >=21.0.0
    - incremental >=21.3.0
    - attrs

test:
  imports:
    - treq

about:
  home: https://github.com/twisted/treq
  license: MIT
  license_family: MIT
  license_file: LICENSE
  summary: Python requests like API built on top of Twisted's HTTP client
  doc_url: http://treq.readthedocs.io/
  dev_url: https://github.com/twisted/treq

extra:
  recipe-maintainers:
    - synapticarbors

recipe/meta.yaml (diff)
@@ -1,6 +1,6 @@
 {% set name = "treq" %}
-{% set version = "22.1.0" %}
-{% set sha256 = "775581604919a3d79c845401598a0fd070cabc6de83840472d8e9fa715f2d36c" %}
+{% set version = "23.11.0" %}
+{% set sha256 = "0914ff929fd1632ce16797235260f8bc19d20ff7c459c1deabd65b8c68cbeac5" %}
 
 package:
   name: {{ name|lower }}
